@import '~@/assets/icon_font/iconfont.css';
@import '~@/assets/css/antd/index';
@import '~@/assets/css/scroll';

body,
#root {
    height: 100vh;
    margin: 0;
    overflow: auto;

    .scroll;

    .antd_mixin;
}

#root{
    min-width: 1600px;
}
