@import '~@/assets/css/constant';
@import '~@/assets/css/scroll';

.bigView{
    width: 100%;
    height: 100vh;
    padding:0;
    margin:0;
    background: #F6F6F6;

    .headerWrap{
        width: 100%;
        height: 50px;
        padding: 10px 20px;
        box-shadow: 0 4px 20px 0 rgba(0,0,0,0.1);
        display: flex;
        align-items: center;

        > img{
            width: 28px;
            height: 28px;
            margin-right: 10px;
        }

        .headerTitle{
            font-size: 24px;
            font-weight: bold;

        }
    }

    .contentWrap{
        width: 100%;
        height: calc(100vh - 50px);
        overflow: hidden;

        .leftWrap{
            width: 430px;
            height: 100%;
            padding: 10px 20px;
            border-right: 1px solid #EEEEEE;
            float: left;

            .leftTitle{
                margin-top: 10px;
                font-size: 16px;
                color: #4c4c4c;
                font-weight:bold;
            }

            .textAreaWrap{
                margin-top:10px;
                :global{
                    .ant-input-affix-wrapper{
                        border:none!important;
                    }
                    .ant-input{
                        background: #EEEEEE;
                        border-radius: 6px;

                        .scroll;
                    }
                }
            }

            .selectWrap{
                padding: 10px 0;
                font-size: 16px;
                color: #4C4C4C;
                font-weight: 600;
            }

            .radioWrap{
                width: 100%;
                display: flex;
                justify-content: flex-start;

                .radioItem{
                    width: 58px;
                    height: 32px;
                    border-radius: 2px;
                    border: 1px solid #ECECEC;
                    line-height: 32px;
                    text-align: center;
                    font-size: 14px;
                    font-weight: 600;
                    cursor: pointer;
                    color: #4C4C4C;
                    margin-right: 10px;

                    &:hover{
                        background-color: rgba(132, 114, 252, 1);
                        color: #ffffff;
                    }
                }

                .radioItemActive{
                    background-color: rgba(132, 114, 252, 1);
                    color: #ffffff;
                }
            }

            .stylesWrap{
                margin-top: 10px;
                width: 100%;
                height: calc(100vh - 440px);
                overflow-y: auto;

                .scroll;

                .stylesItem{
                    float: left;
                    width: 20%;
                    height: 110px;

                    .imgItem{
                        width: 68px;
                        height: 68px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background: #EEEEEE;
                        border-radius: 6px;
                        overflow: hidden;
                        cursor: pointer;

                        &:hover{
                            border: 3px solid rgba(132, 114, 252, 1);
                        }
                    }

                    .stylesItemActive{
                        border: 3px solid rgba(132, 114, 252, 1);
                    }

                    .name{
                        width: 100%;
                        text-align: center;
                        font-size: 12px;
                        line-height: 16px;
                        color: rgba(76,76,76,0.94);
                    }
                }
            }

            .leftFooter{
                width: 100%;
                padding-top: 15px;
                .btn{
                    width: 388px;
                    height: 42px;
                    background: linear-gradient( 142deg, #684FFF 0%, #B871FE 100%);
                    border-radius: 42px 42px 42px 42px;
                    font-size: 24px;
                    text-align: center;
                    line-height: 42px;
                    color:#ffffff;
                    cursor: pointer;
                }
            }

        }

        .rightWrap{
            width: calc(100% - 430px);
            float: left;

            .rightTitle{
                width: 100%;
                text-align: center;
                margin-top: 10px;
                font-size: 20px;
                color: #4c4c4c;
                font-weight:bold;
                margin-bottom: 15px;
            }

            .rightContent{
                width: 96%;
                margin: 0 auto;
                height: calc(100vh - 130px);
                background-color: #eeeeee;
                border-radius: 6px;
                position: relative;

                .spinner{
                    width: 100px;
                    height: 100px;
                    position: absolute;
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                }

                .initStyle{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .initContent{
                        width: 500px;
                        text-align: center;

                        .initText{
                            width: 498px;
                            height: 66px;
                            font-weight: 400;
                            font-size: 24px;
                            color: #4C4C4C;
                            line-height: 28px;
                            text-align: center;
                            font-style: normal;
                            text-transform: none;
                            margin-top: 20px;
                        }
                    }

                }

                .imgContent{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;
                    flex-wrap: wrap;

                    :global{
                        .ant-image{
                            width: 100%;
                            height: 100%;
                            &-img {
                                width: 100%;
                                height: 100%;
                                object-fit: contain;
                            }
                        }
                    }

                    .imgLeft{
                        width: 50%;
                        height: 100%;
                        border: 1px solid rgba(255,255,255,0.2);
                        :global{
                            .ant-image{
                                width: 100%;
                                height: 100%;
                                &-img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: contain;
                                }
                            }
                        }
                    }
                }
                .imgContent4{
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    flex-wrap: wrap;

                    .imgLeft{
                        width: 50%;
                        height: 50%;
                        float: left;
                        border: 1px solid rgba(255,255,255,0.2);

                        :global{
                            .ant-image{
                                width: 100%;
                                height: 100%;
                                &-img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: contain;
                                }
                            }
                        }
                    }
                }
                .imgContent9{
                     width: 100%;
                     height: 100%;
                     overflow: hidden;
                     flex-wrap: wrap;

                     .imgLeft{
                         width: 33.33%;
                         height: 33.33%;
                         float: left;
                         border: 1px solid rgba(255,255,255,0.2);

                         :global{
                             .ant-image{
                                 width: 100%;
                                 height: 100%;
                                 &-img {
                                     width: 100%;
                                     height: 100%;
                                     object-fit: contain;
                                 }
                             }
                         }
                     }
                 }
            }
        }
    }

}

/*
:global{
    .ant-tooltip .ant-tooltip-inner{
        background-color: rgba(132, 114, 252, 1)!important;
    }
}*/
