.emptyView {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;

    .wrap{
        text-align: center;
        .img{
            width: 135px;
            height: 100px;
            background-image: url(~@/assets/img/empty.png);
            background-size: 100%;
        }

        .text{
            display: inline-block;
            padding-top: 10px;
            color: #9C9EA0;
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 10px;
        }
    }
}
