.btn_mixin() {
    .ant-btn {
        display: inline-flex;
        justify-content: center;
        align-items: center;

        &-icon {
            margin-inline-end: 0;
        }

        &-primary {
            box-shadow: none;
        }
    }
}
