.descriptions_mixin() {
    .ant-descriptions {
        &-view,
        &-row {
            border-color: #029ac64d !important;
        }

        &-bordered {
            .ant-descriptions-item-label {
                background-color: #f3f7f8 !important;
                border-color: #029ac64d !important;
                width: 155px;
            }

            .ant-descriptions-item-content {
                border-color: #029ac64d !important;
            }
        }
    }
}
