@theme_color: #406dea;

@theme_color_hover: #406dea;

@normal_font_size: 13px;

@scroll_color: #406dea;

@background_color:  rgba(115,181,240,0.3);

@scroll_color_track:  rgba(115,181,240,0.3);

@border_color: #E5E4E5;

@theme_color_active:  rgba(115,181,240,0.3);

@error_color: #fa0000;

@border_radius: 3px;

@pipeline_form_padding: 44px;