@import './constant';

.scroll {
    &::-webkit-scrollbar {
        width: 3px;
        height: 6px;
        background: none;
    }
    /* 滚动槽 */
    &::-webkit-scrollbar-track {
        background: @scroll_color_track;
    }
    /* 滚动条滑块 */
    &::-webkit-scrollbar-thumb {
        background: @scroll_color;
        border-radius: 2px;
    }
    &::-webkit-scrollbar-corner {
        background: none;
    }
}
